server {
	listen *:80;
	client_max_body_size 10G;

	location = /oauth2/auth {
		internal;
		proxy_pass http://127.0.0.1:4180;
	}

	location /oauth2/ {
		proxy_pass http://127.0.0.1:4180;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
	}

	location / {
		auth_request /oauth2/auth;
		error_page 401 = https://$host/oauth2/sign_in;
		root  /var/www/html;
	}

	location /health {
		auth_basic off;
		root /var/www;
	}
}
